MONGODB_URI = "mongodb://0.0.0.0/PortfolioDatabase"
#"mongodb+srv://makiagodwill:ELPyfQF8Al7ZBIli@mydatase.b6v7i.mongodb.net/PortfolioDatabase"
#"mongodb://0.0.0.0/PortfolioDatabase"

NEXTAUTH_URL= "http://localhost:3001/"

NEXTAUTH_SECRET= "Ma24AS1sse46fwWDGSE43r434TR4er566"
# CLOUDINARY_NAME = "dtep5ehts"
# CLOUDINARY_API_KEY = ""

#introcution
#objective
#tools used like
#challenges phase
#conclusion nad references( ideas from people, google ref
#step by step reponse
#functionality

# CLOUDINARY_API_SECRET =

CLOUDINARY_API_KEY= 918656153585713
CLOUDINARY_API_SECRET= sEEFhHhCrldL5WDEkLsyJOiw_LY
CLOUDINARY_CLOUD_NAME= dyf21ulbr